import java.util.Scanner;

public class W08_P5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
        int rows1 = scanner.nextInt();
        int cols1 = scanner.nextInt();
        int[][] matrix1 = new int[rows1][cols1];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }
        
        int rows2 = scanner.nextInt();
        int cols2 = scanner.nextInt();
        int[][] matrix2 = new int[rows2][cols2];
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }
  int[][] resultMatrix = new int[rows1][cols2];
        
        // Step 10: Perform matrix multiplication
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    resultMatrix[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }
        
        // Step 11: Display the resulting matrix without trailing spaces or newlines
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                // Print the element
                System.out.print(resultMatrix[i][j]);
                // Print a space if it's not the last element in the row
                if (j < cols2 - 1) {
                    System.out.print(" ");
                }
            }
            // Print a newline after each row
            System.out.println();
        }
scanner.close();
    }
}
