import java.util.Scanner;
public class W09_P3{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
char[][] array = new char[5][5]; // Original 5x5 matrix
        char[][] rotated = { 
            {'0', '0', '0', '0', '0'},
            {'0', '0', '0', '0', '0'},
            {'0', '0', '0', '0', '0'},
            {'0', '0', '0', '0', '0'},
            {'0', '0', '0', '0', '0'}
        }; // Initialize rotated matrix with '0'

        // Read input matrix
        for (int i = 0; i < 5; i++) {
            String line = sc.next(); // Read a row
            for (int j = 0; j < 5; j++) {
                array[i][j] = line.charAt(j);
            }
        }

        // Mapping the positions correctly for 45-degree anti-clockwise rotation
        rotated[0][0] = array[2][0]; // Center-left moves to Top-left
        rotated[0][4] = array[2][4]; // Center-right moves to Top-right
        rotated[1][1] = array[1][2]; // Upper-middle moves left
        rotated[1][3] = array[1][2]; // Upper-middle moves right
        rotated[2][2] = array[2][2]; // Center stays center
        rotated[3][1] = array[3][2]; // Lower-middle moves left
        rotated[3][3] = array[3][2]; // Lower-middle moves right
        rotated[4][0] = array[2][0]; // Center-left moves to Bottom-left
        rotated[4][4] = array[2][4]; // Center-right moves to Bottom-right

        // Printing the rotated matrix in the correct order
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(rotated[i][j]);
            }
            System.out.println(); // Move to next line
        }

        sc.close();
} // The main() method ends here
} // The main class ends here
